<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 06 17:54:24 CET 2013 -->
<TITLE>
Index (Javadocs: MoveLib)
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MoveLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./movelib/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_20Percent"><B>Batt_20Percent</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_40Percent"><B>Batt_40Percent</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_60Percent"><B>Batt_60Percent</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_80Percent"><B>Batt_80Percent</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_CHARGING"><B>Batt_CHARGING</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_CHARGING_DONE"><B>Batt_CHARGING_DONE</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_MAX"><B>Batt_MAX</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Batt_MIN"><B>Batt_MIN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#CIRCLE_BTN"><B>CIRCLE_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Conn_Bluetooth"><B>Conn_Bluetooth</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Conn_Unknown"><B>Conn_Unknown</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#Conn_USB"><B>Conn_USB</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#CROSS_BTN"><B>CROSS_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveController.html#debug(boolean)"><B>debug(boolean)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Print debug messages ?
<DT><A HREF="./movelib/library/MoveTracker.html#debug(boolean)"><B>debug(boolean)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>Print debug messages ?
<DT><A HREF="./movelib/library/MoveController.html#disableOrientation()"><B>disableOrientation()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Disable orientation tracking.
<DT><A HREF="./movelib/library/MoveLib.html#dispose()"><B>dispose()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>This method is registered into the running PApplet to be fired on exit
  It calls shutdown() on all active controllers.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveController.html#enableOrientation()"><B>enableOrientation()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Enable orientation tracking.
<DT><A HREF="./movelib/library/MoveLib.html#enableOrientation()"><B>enableOrientation()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Activate sensor fusion for all controllers
<DT><A HREF="./movelib/library/MoveButton.html#eventPress()"><B>eventPress()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html#eventRelease()"><B>eventRelease()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveController.html#getAccelerometers()"><B>getAccelerometers()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the calibrated values of the accelerometers.
<DT><A HREF="./movelib/library/MoveButton.html#getAnalog()"><B>getAnalog()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#getBattery()"><B>getBattery()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the battery status as an int
 
        Batt_MIN           = 0;
    Batt_20Percent     = 1;
    Batt_40Percent     = 2;
    Batt_60Percent     = 3;
    Batt_80Percent     = 4;
    Batt_MAX           = 5;
    Batt_CHARGING      = 6;
    Batt_CHARGING_DONE = 7;
<DT><A HREF="./movelib/library/MoveController.html#getBatteryName()"><B>getBatteryName()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the plain text version of the charge status
 
  "low"
  "20%"
  "40%"
  "60%"
  "80"
  "charging..."
<DT><A HREF="./movelib/library/MoveController.html#getBlue()"><B>getBlue()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's blue value
<DT><A HREF="./movelib/library/MoveController.html#getConnection()"><B>getConnection()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how the controller is connected to the computer
 
 Bluetooth = 0;
 USB       = 1;
 error     = 2;
<DT><A HREF="./movelib/library/MoveController.html#getConnectionName()"><B>getConnectionName()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how the controller is connected to the computer (in plain text)
 
 "Bluetooth"
 "USB"
 "Connection error"
<DT><A HREF="./movelib/library/MoveController.html#getConnectionType()"><B>getConnectionType()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how the controller is connected to the computer.
<DT><A HREF="./movelib/library/MoveLib.html#getController(java.lang.String)"><B>getController(String)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Get the controller with a given MAC address or the first connected controller if the parameter is invalid
<DT><A HREF="./movelib/library/MoveLib.html#getController(int)"><B>getController(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Get the controller at a given index or the first connected controller if the parameter is invalid
<DT><A HREF="./movelib/library/MoveLib.html#getCount()"><B>getCount()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Get how many controllers are connected to the computer.
<DT><A HREF="./movelib/library/MoveController.html#getData()"><B>getData()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Export all the sensors/buttons readings as a table of String and float
<DT><A HREF="./movelib/library/MoveController.html#getGreen()"><B>getGreen()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's green value
<DT><A HREF="./movelib/library/MoveController.html#getGyroscopes()"><B>getGyroscopes()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the calibrated values of the gyroscopes.
<DT><A HREF="./movelib/library/MoveLib.html#getImage()"><B>getImage()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Get the image from the tracker.
<DT><A HREF="./movelib/library/MoveTracker.html#getImage()"><B>getImage()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>Returns the current image from the tracker or null if none available
<DT><A HREF="./movelib/library/MoveController.html#getMagnetometers()"><B>getMagnetometers()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the calibrated values of the magnetometers.
<DT><A HREF="./movelib/library/MoveController.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the orientation of the controller as Euler angles (maybe left to the user)
<DT><A HREF="./movelib/library/MoveController.html#getPosition()"><B>getPosition()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the controller's position
<DT><A HREF="./movelib/library/MoveTracker.html#getPosition(movelib.library.MoveController)"><B>getPosition(MoveController)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#getPressedEvents()"><B>getPressedEvents()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the press events for the 9 buttons of the controller.
<DT><A HREF="./movelib/library/MoveController.html#getQuaternions()"><B>getQuaternions()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the orientation of the controller
<DT><A HREF="./movelib/library/MoveController.html#getRed()"><B>getRed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's red value
<DT><A HREF="./movelib/library/MoveController.html#getReleasedEvents()"><B>getReleasedEvents()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the release events for the 9 buttons of the controller.
<DT><A HREF="./movelib/library/MoveController.html#getRumble()"><B>getRumble()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the current rumble value of the controller
<DT><A HREF="./movelib/library/MoveController.html#getSerial()"><B>getSerial()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the MAC address of the controller
<DT><A HREF="./movelib/library/MoveLib.html#getSerial(int)"><B>getSerial(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Return the MAC address of a given controller
<DT><A HREF="./movelib/library/MoveLib.html#getSerials()"><B>getSerials()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Get a list of all the MAC addresses of the controllers for iteration purposes
<DT><A HREF="./movelib/library/MoveController.html#getSphereColor()"><B>getSphereColor()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's color
<DT><A HREF="./movelib/library/MoveController.html#getTriggerValue()"><B>getTriggerValue()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how much pressure is on the trigger.
<DT><A HREF="./movelib/library/MoveButton.html#getValue()"><B>getValue()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveController.html#isCirclePressed()"><B>isCirclePressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'circle' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isCirclePressedEvent()"><B>isCirclePressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'circle' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isCircleReleasedEvent()"><B>isCircleReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'circle' button just released?
<DT><A HREF="./movelib/library/MoveController.html#isCrossPressed()"><B>isCrossPressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'cross' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isCrossPressedEvent()"><B>isCrossPressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'cross' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isCrossReleasedEvent()"><B>isCrossReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'cross' button just released?
<DT><A HREF="./movelib/library/MoveController.html#isMovePressed()"><B>isMovePressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'Move' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isMovePressedEvent()"><B>isMovePressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'move' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isMoveReleasedEvent()"><B>isMoveReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'move' button just released?
<DT><A HREF="./movelib/library/MoveButton.html#isPressed()"><B>isPressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html#isPressedEvent()"><B>isPressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html#isPressedEvent(int)"><B>isPressedEvent(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#isPsPressed()"><B>isPsPressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'PS' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isPsPressedEvent()"><B>isPsPressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'PS' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isPsReleasedEvent()"><B>isPsReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'PS' button just released?
<DT><A HREF="./movelib/library/MoveButton.html#isReleasedEvent()"><B>isReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html#isReleasedEvent(int)"><B>isReleasedEvent(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#isSelectPressed()"><B>isSelectPressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'select' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isSelectPressedEvent()"><B>isSelectPressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'select' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isSelectReleasedEvent()"><B>isSelectReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'select' button just released?
<DT><A HREF="./movelib/library/MoveController.html#isSquarePressed()"><B>isSquarePressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'square' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isSquarePressedEvent()"><B>isSquarePressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'square' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isSquareReleasedEvent()"><B>isSquareReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'square' button just released?
<DT><A HREF="./movelib/library/MoveController.html#isStartPressed()"><B>isStartPressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'start' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isStartPressedEvent()"><B>isStartPressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'start' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isStartReleasedEvent()"><B>isStartReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'start' button just released?
<DT><A HREF="./movelib/library/MoveLib.html#isTracking()"><B>isTracking()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Use this function to test whether tracking was initiated
<DT><A HREF="./movelib/library/MoveController.html#isTrianglePressed()"><B>isTrianglePressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the 'triangle' button being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isTrianglePressedEvent()"><B>isTrianglePressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'triangle' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isTriangleReleasedEvent()"><B>isTriangleReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'triangle' button just released?
<DT><A HREF="./movelib/library/MoveController.html#isTriggerPressed()"><B>isTriggerPressed()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Is the trigger being pressed?
<DT><A HREF="./movelib/library/MoveController.html#isTriggerPressedEvent()"><B>isTriggerPressedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'trigger' button just pressed?
<DT><A HREF="./movelib/library/MoveController.html#isTriggerReleasedEvent()"><B>isTriggerReleasedEvent()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Was the 'trigger' button just released?
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#MOVE_BTN"><B>MOVE_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html" title="class in movelib.library"><B>MoveButton</B></A> - Class in <A HREF="./movelib/library/package-summary.html">movelib.library</A><DD>A MoveButton object is attached to each physical button of each controller.<DT><A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library"><B>MoveConstants</B></A> - Interface in <A HREF="./movelib/library/package-summary.html">movelib.library</A><DD>Values shared throughout MoveLib.<DT><A HREF="./movelib/library/MoveController.html" title="class in movelib.library"><B>MoveController</B></A> - Class in <A HREF="./movelib/library/package-summary.html">movelib.library</A><DD>A MoveController object is attached to each physical controller.<DT><A HREF="./movelib/library/MoveLib.html" title="class in movelib.library"><B>MoveLib</B></A> - Class in <A HREF="./movelib/library/package-summary.html">movelib.library</A><DD>Main interface.<DT><A HREF="./movelib/library/MoveLib.html#MoveLib(processing.core.PApplet)"><B>MoveLib(PApplet)</B></A> - 
Constructor for class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>The MoveManager constructor calls init() and update() to connect to all active controllers
<DT><A HREF="./movelib/library/MoveLib.html#MoveLib(processing.core.PApplet, int)"><B>MoveLib(PApplet, int)</B></A> - 
Constructor for class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>The MoveManager constructor calls init() and update() to connect to all active controllers
  This overloaded constructor offers the possiblity to customize the type of messages printed
  by the library.
<DT><A HREF="./movelib/library/package-summary.html"><B>movelib.library</B></A> - package movelib.library<DD>&nbsp;<DT><A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library"><B>MoveTracker</B></A> - Class in <A HREF="./movelib/library/package-summary.html">movelib.library</A><DD>Interface to the camera tracking.<DT><A HREF="./movelib/library/MoveTracker.html#MoveTracker(movelib.library.MoveController)"><B>MoveTracker(MoveController)</B></A> - 
Constructor for class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveController.html#orientationAvailable()"><B>orientationAvailable()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>The orientation tracking feature depends on the availability of an orientation tracking algorithm (usually built-in) and the calibration data availability.
<DT><A HREF="./movelib/library/MoveController.html#orientationEnabled()"><B>orientationEnabled()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Check if sensor fusion is enabled
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveButton.html#press()"><B>press()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveLib.html#printAllControllers()"><B>printAllControllers()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Print out the status of all controllers in the following form:
  "PS Move with MAC address: FF:FF:FF:FF:FF:FF | Battery 00% | Connected via ..."
<DT><A HREF="./movelib/library/MoveController.html#printController()"><B>printController()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Print the current battery level, mac adress and connection type of each controller
<DT><A HREF="./movelib/library/MoveLib.html#printController(int)"><B>printController(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Ask a specific controller to print its information (call by id)
<DT><A HREF="./movelib/library/MoveLib.html#printController(java.lang.String)"><B>printController(String)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Ask a specific controller to print its information (call by MAC address)
<DT><A HREF="./movelib/library/MoveConstants.html#PS_BTN"><B>PS_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#QUIET"><B>QUIET</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveTracker.html#r"><B>r</B></A> - 
Variable in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html#release()"><B>release()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#resetOrientation()"><B>resetOrientation()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Set the orientation quaternions to their start values [1, 0, 0, 0]
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#SELECT_BTN"><B>SELECT_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveButton.html#setAnalog(float, float)"><B>setAnalog(float, float)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#setLeds(int, int, int)"><B>setLeds(int, int, int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Set the color of the sphere
<DT><A HREF="./movelib/library/MoveLib.html#setLeds(int, int, int)"><B>setLeds(int, int, int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Set the same LED color for all the controllers
<DT><A HREF="./movelib/library/MoveTracker.html#setMirror(int)"><B>setMirror(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>Flip the image for the camera horizontally
<DT><A HREF="./movelib/library/MoveController.html#setRumble(int)"><B>setRumble(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Set the vibration of the controller
<DT><A HREF="./movelib/library/MoveLib.html#setRumble(int)"><B>setRumble(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Set the vibration level of all controllers
<DT><A HREF="./movelib/library/MoveButton.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveButton.html" title="class in movelib.library">MoveButton</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveController.html#shutdown()"><B>shutdown()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Put all actuators to rest (vibration & leds)
<DT><A HREF="./movelib/library/MoveLib.html#shutdown()"><B>shutdown()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Deactivate all controllers (doesn't disconnects them from the computer)
<DT><A HREF="./movelib/library/MoveConstants.html#SQUARE_BTN"><B>SQUARE_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#START_BTN"><B>START_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveLib.html#startTracking()"><B>startTracking()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Start the tracking and calibrate the camera using the first connected move
<DT><A HREF="./movelib/library/MoveLib.html#startTracking(java.lang.String)"><B>startTracking(String)</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Start the tracking and calibrate the camera using the Controller with a specified MAC address
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#TRIANGLE_BTN"><B>TRIANGLE_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
<DT><A HREF="./movelib/library/MoveConstants.html#TRIGGER_BTN"><B>TRIGGER_BTN</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveController.html#update()"><B>update()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get new information from the buttons and update 
 the color of the RGB sphere.
<DT><A HREF="./movelib/library/MoveLib.html#update()"><B>update()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveLib.html" title="class in movelib.library">MoveLib</A>
<DD>Poll active controllers for new values and update the LED and vibration
<DT><A HREF="./movelib/library/MoveTracker.html#updateAll()"><B>updateAll()</B></A> - 
Method in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveConstants.html#VERBOSE"><B>VERBOSE</B></A> - 
Static variable in interface movelib.library.<A HREF="./movelib/library/MoveConstants.html" title="interface in movelib.library">MoveConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveTracker.html#x"><B>x</B></A> - 
Variable in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./movelib/library/MoveTracker.html#y"><B>y</B></A> - 
Variable in class movelib.library.<A HREF="./movelib/library/MoveTracker.html" title="class in movelib.library">MoveTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./movelib/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library MoveLib by Raphael de Courville. (C) 2013
</BODY>
</HTML>
