<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Apr 26 23:50:31 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../movelib/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../movelib/library/MoveController.html#getAccelerometers()"><B>getAccelerometers()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the calibrated values of the accelerometers.
<DT><A HREF="../movelib/library/MoveController.html#getBattery()"><B>getBattery()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the battery status as an int
 
        Batt_MIN           = 0;
    Batt_20Percent     = 1;
    Batt_40Percent     = 2;
    Batt_60Percent     = 3;
    Batt_80Percent     = 4;
    Batt_MAX           = 5;
    Batt_CHARGING      = 6;
    Batt_CHARGING_DONE = 7;
<DT><A HREF="../movelib/library/MoveController.html#getBatteryName()"><B>getBatteryName()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the plain text version of the charge status
 
  "low"
  "20%"
  "40%"
  "60%"
  "80"
  "charging..."
<DT><A HREF="../movelib/library/MoveController.html#getBlue()"><B>getBlue()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's blue value
<DT><A HREF="../movelib/library/MoveController.html#getConnection()"><B>getConnection()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how the controller is connected to the computer
 
 Bluetooth = 0;
 USB       = 1;
 error     = 2;
<DT><A HREF="../movelib/library/MoveController.html#getConnectionName()"><B>getConnectionName()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how the controller is connected to the computer (in plain text)
 
 "Bluetooth"
 "USB"
 "Connection error"
<DT><A HREF="../movelib/library/MoveController.html#getConnectionType()"><B>getConnectionType()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how the controller is connected to the computer.
<DT><A HREF="../movelib/library/MoveManager.html#getController(java.lang.String)"><B>getController(String)</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveManager.html" title="class in movelib.library">MoveManager</A>
<DD>Get the controller with a given MAC address or the first connected controller if the parameter is invalid
<DT><A HREF="../movelib/library/MoveManager.html#getController(int)"><B>getController(int)</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveManager.html" title="class in movelib.library">MoveManager</A>
<DD>Get the controller at a given index or the first connected controller if the parameter is invalid
<DT><A HREF="../movelib/library/MoveManager.html#getCount()"><B>getCount()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveManager.html" title="class in movelib.library">MoveManager</A>
<DD>Get how many controllers are connected to the computer.
<DT><A HREF="../movelib/library/MoveController.html#getData()"><B>getData()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Export all the sensors/buttons readings as a table of String and float
<DT><A HREF="../movelib/library/MoveController.html#getGreen()"><B>getGreen()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's green value
<DT><A HREF="../movelib/library/MoveController.html#getGyroscopes()"><B>getGyroscopes()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the calibrated values of the gyroscopes.
<DT><A HREF="../movelib/library/MoveManager.html#getImage()"><B>getImage()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveManager.html" title="class in movelib.library">MoveManager</A>
<DD>Get the image from the tracker.
<DT><A HREF="../movelib/library/MoveController.html#getMagnetometers()"><B>getMagnetometers()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the calibrated values of the magnetometers.
<DT><A HREF="../movelib/library/MoveController.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the orientation of the controller as Euler angles (maybe left to the user)
<DT><A HREF="../movelib/library/MoveController.html#getPosition()"><B>getPosition()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the controller's position
<DT><A HREF="../movelib/library/MoveController.html#getPressedEvents()"><B>getPressedEvents()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the press events for the 9 buttons of the controller.
<DT><A HREF="../movelib/library/MoveController.html#getQuaternions()"><B>getQuaternions()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the orientation of the controller
<DT><A HREF="../movelib/library/MoveController.html#getRed()"><B>getRed()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's red value
<DT><A HREF="../movelib/library/MoveController.html#getReleasedEvents()"><B>getReleasedEvents()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the release events for the 9 buttons of the controller.
<DT><A HREF="../movelib/library/MoveController.html#getRumble()"><B>getRumble()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the current rumble value of the controller
<DT><A HREF="../movelib/library/MoveController.html#getSerial()"><B>getSerial()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the MAC address of the controller
<DT><A HREF="../movelib/library/MoveManager.html#getSerial(int)"><B>getSerial(int)</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveManager.html" title="class in movelib.library">MoveManager</A>
<DD>Return the MAC address of a given controller
<DT><A HREF="../movelib/library/MoveManager.html#getSerials()"><B>getSerials()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveManager.html" title="class in movelib.library">MoveManager</A>
<DD>Get a list of all the MAC addresses of the controllers for iteration purposes
<DT><A HREF="../movelib/library/MoveController.html#getSphereColor()"><B>getSphereColor()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get the sphere's color
<DT><A HREF="../movelib/library/MoveController.html#getTriggerValue()"><B>getTriggerValue()</B></A> - 
Method in class movelib.library.<A HREF="../movelib/library/MoveController.html" title="class in movelib.library">MoveController</A>
<DD>Get how much pressure is on the trigger.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../movelib/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
